{
  "name": "Icon Recomposer",
  "short_name": "Recomposer",
  "description": "A browser tool that adds a subtle 3D emboss to SVG and Android VectorDrawable icons with a movable light — exports matching PNG, VectorDrawable XML, and SVG.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "orientation": "any",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
